# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Rpc url for local blockchain node
RPC_URL=http://127.0.0.1:8545


WORLD_ADDRESS=0x036a9e1e4c46449ffd9e7b9d0321395b9096be0c

