# .env for the docker file
ERC20_TOKEN_NAME=EVE TOKEN
ERC20_TOKEN_SYMBOL=EVE
ERC20_INITIAL_SUPPLY=10000000000
EVE_TOKEN_NAMESPACE=eveerc20
# By default the token is minted to this address, you can transfer from this admin to other accounts or change this address
EVE_TOKEN_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ADMIN ACCESS ACCOUNTS (to assign to the ADMIN access to the world contracts)
# Add the list of admins by comma separated address
ADMIN_ACCOUNTS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x70997970C51812dc3A010C7d01b50e0d17dc79C8,0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC