# PRIVATE KEY OF THE DEVNET eveworld NAMESPACE OWNER
PRIVATE_KEY=
RPC_URL=https://devnet-game-sync.nursery.reitnorf.com
CHAIN_ID=3541000
WORLD_ADDRESS=0x0bdb7e866c76335cb05dadba784e12ff42186d6f

# BASE URI FOR ERC721 tokens
BASE_URI=https://devnet-data-ipfs-gateway.nursery.reitnorf.com

# ADMIN ACCESS ACCOUNTS (to assign to the ADMIN access list in the InventoryAccess.s.sol script)
ADMIN_ACCOUNTS=0x44FD236190a170Dd31189f9Ac5FBc44a1b86C1a4,0x6A05B4BCC4d45D529110a880f5A8CCF98F81B748,0x54149156e75F12BA998cb5Bc664C83bF4D64F1A0
