# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=
RPC_URL=
CHAIN_ID=31337
# TO BE POPULATED FROM the /world-chain-contracts/pnpm run dev .scripts/deploy-all.sh process
WORLD_ADDRESS=

# BASE URI FOR ERC721 tokens
BASE_URI=http://127.0.0.1:8080/ipfs/

# ADMIN ACCESS ACCOUNTS (to assign to the ADMIN access list in the InventoryAccess.s.sol script)
# Add the list of admins by comma separated address
ADMIN_ACCOUNTS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x70997970C51812dc3A010C7d01b50e0d17dc79C8,0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
