# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
# TO BE POPULATED FROM the /world-chain-contracts/pnpm run dev .scripts/deploy-all.sh process
WORLD_ADDRESS=0x302f192ff8f1d726c4103a52c29e8fa1f792ca70

# BASE URI FOR ERC721 tokens
BASE_URI=http://127.0.0.1:8080/ipfs/

# ADMIN ACCESS ACCOUNTS (to assign to the ADMIN access list in the InventoryAccess.s.sol script)
ADMIN_ACCOUNTS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 # only the deployer account for testing
