# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Rpc url for devnet blockchain node
RPC_URL=https://devnet-data-sync.nursery.reitnorf.com
ERC721_BASE_URL=https://devnet-data-ipfs-gateway.nursery.reitnorf.com
WORLD_ADDRESS=0xd4fC27377dd7a2C0F7DF5C8A67Dd555C0b8Bf5D8
