# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
WORLD_ADDRESS=


ERC20_TOKEN_NAME=Test TOKEN
ERC20_TOKEN_SYMBOL=TEST
ERC20_INITIAL_SUPPLY=10000000000
EVE_TOKEN_NAMESPACE=test
EVE_TOKEN_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

BASE_URI=https://devnet-data-ipfs-gateway.nursery.reitnorf.com/


# TYPE ID BY ASSEBLY TYPE 
SSU_TYPE_ID=1
CHARACTER_TYPE_ID=2
DEPLOYABLE_TYPE_ID=3
TURRET_TYPE_ID=4
GATE_TYPE_ID=5

# Set Initialize to false to run tests 
INITIALIZE_SOF=false
